<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
   <meta content="urn:uuid:3271b708-3d6c-4a33-95a4-c76568b16441" name="dtb:uid"/>
   <meta content="0" name="dtb:depth"/>
   <meta content="0" name="dtb:totalPageCount"/>
   <meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
   <text>The Java EE 7 Tutorial</text>
</docTitle>
<navMap>
<navPoint id="navPoint-1" playOrder="1">
  <navLabel>
    <text>i. Authors</text>
  </navLabel>
  <content src="Text/home.xhtml"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
  <navLabel>
    <text>ii. Preface</text>
  </navLabel>
  <content src="Text/preface.xhtml"/>
</navPoint>

<!-- Part 1 -->
<navPoint id="navPoint-3" playOrder="3">
  <navLabel>
    <text>Part I - Introduction</text>
  </navLabel>
  <content src="Text/partintro.xhtml"/>
<navPoint id="navPoint-4" playOrder="4">
  <navLabel>
    <text>1. Overview</text>
  </navLabel>
  <content src="Text/overview.xhtml"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
  <navLabel>
    <text>2. Using the Tutorial Examples</text>
  </navLabel>
  <content src="Text/usingexamples.xhtml"/>
</navPoint>
</navPoint>

<!-- Part 2 -->
<navPoint id="navPoint-6" playOrder="6">
  <navLabel>
    <text>Part II - Platform Basics</text>
  </navLabel>
  <content src="Text/partplatform.xhtml"/>
<navPoint id="navPoint-7" playOrder="7">
  <navLabel>
    <text>3. Resource Creation</text>
  </navLabel>
  <content src="Text/resource-creation.xhtml"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
  <navLabel>
    <text>4. Injection</text>
  </navLabel>
  <content src="Text/injection.xhtml"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
  <navLabel>
    <text>5. Packaging</text>
  </navLabel>
  <content src="Text/packaging.xhtml"/>
</navPoint>
</navPoint>

<!-- Part 3 -->
<navPoint id="navPoint-10" playOrder="10">
  <navLabel>
    <text>Part III - The Web Tier</text>
  </navLabel>
  <content src="Text/partwebtier.xhtml"/>
<navPoint id="navPoint-11" playOrder="11">
  <navLabel>
    <text>6. Getting Started with Web Applications</text>
  </navLabel>
  <content src="Text/webapp.xhtml"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
  <navLabel>
    <text>7. JavaServer Faces Technology</text>
  </navLabel>
  <content src="Text/jsf-intro.xhtml"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
  <navLabel>
    <text>8. Introduction to Facelets</text>
  </navLabel>
  <content src="Text/jsf-facelets.xhtml"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
  <navLabel>
    <text>9. Expression Language</text>
  </navLabel>
  <content src="Text/jsf-el.xhtml"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
  <navLabel>
    <text>10. Using JavaServer Faces Technology in Web Pages</text>
  </navLabel>
  <content src="Text/jsf-page.xhtml"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
  <navLabel>
    <text>11. Using Converters, Listeners, and Validators</text>
  </navLabel>
  <content src="Text/jsf-page-core.xhtml"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
  <navLabel>
    <text>12. Developing with JavaServer Faces Technology</text>
  </navLabel>
  <content src="Text/jsf-develop.xhtml"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
  <navLabel>
    <text>13. Using Ajax with JavaServer Faces Technology</text>
  </navLabel>
  <content src="Text/jsf-ajax.xhtml"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
  <navLabel>
    <text>14. Composite Components: Advanced Topics and an Example</text>
  </navLabel>
  <content src="Text/jsf-advanced-cc.xhtml"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
  <navLabel>
    <text>15. Creating Custom UI Components and Other Custom Objects</text>
  </navLabel>
  <content src="Text/jsf-custom.xhtml"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
  <navLabel>
    <text>16. Configuring JavaServer Faces Applications</text>
  </navLabel>
  <content src="Text/jsf-configure.xhtml"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
  <navLabel>
    <text>17. Java Servlet Technology</text>
  </navLabel>
  <content src="Text/servlets.xhtml"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
  <navLabel>
    <text>18. Java API for WebSocket</text>
  </navLabel>
  <content src="Text/websocket.xhtml"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
  <navLabel>
    <text>19. JSON Processing</text>
  </navLabel>
  <content src="Text/jsonp.xhtml"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
  <navLabel>
    <text>20. Internationalizing and Localizing Web Applications</text>
  </navLabel>
  <content src="Text/webi18n.xhtml"/>
</navPoint>
</navPoint>

<!-- Part 4 -->
<navPoint id="navPoint-26" playOrder="26">
  <navLabel>
    <text>Part IV - Bean Validation</text>
  </navLabel>
  <content src="Text/partbeanvalidation.xhtml"/>
<navPoint id="navPoint-27" playOrder="27">
  <navLabel>
    <text>21. Bean Validation</text>
  </navLabel>
  <content src="Text/bean-validation.xhtml"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
  <navLabel>
    <text>22. Bean Validation: Advanced Topics</text>
  </navLabel>
  <content src="Text/bean-validation-advanced.xhtml"/>
</navPoint>
</navPoint>

<!-- Part 5 -->
<navPoint id="navPoint-29" playOrder="29">
  <navLabel>
    <text>Part V - Contexts and Dependency Injection for Java EE</text>
  </navLabel>
  <content src="Text/partcdi.xhtml"/>
<navPoint id="navPoint-30" playOrder="30">
  <navLabel>
    <text>23. Introduction to Contexts and Dependency Injection for Java EE</text>
  </navLabel>
  <content src="Text/cdi-basic.xhtml"/>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
  <navLabel>
    <text>24. Running the Basic Contexts and Dependency Injection Examples</text>
  </navLabel>
  <content src="Text/cdi-basicexamples.xhtml"/>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
  <navLabel>
    <text>25. Contexts and Dependency Injection for Java EE: Advanced Topics</text>
  </navLabel>
  <content src="Text/cdi-adv.xhtml"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
  <navLabel>
    <text>26. Running the Advanced Contexts and Dependency Injection Examples</text>
  </navLabel>
  <content src="Text/cdi-adv-examples.xhtml"/>
</navPoint>
</navPoint>

<!-- Part 6 -->
<navPoint id="navPoint-34" playOrder="34">
  <navLabel>
    <text>Part VI - Web Services</text>
  </navLabel>
  <content src="Text/partwebsvcs.xhtml"/>
<navPoint id="navPoint-35" playOrder="35">
  <navLabel>
    <text>27. Introduction to Web Services</text>
  </navLabel>
  <content src="Text/webservices-intro.xhtml"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
  <navLabel>
    <text>28. Building Web Services with JAX-WS</text>
  </navLabel>
  <content src="Text/jaxws.xhtml"/>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
  <navLabel>
    <text>29. Building RESTful Web Services with JAX-RS</text>
  </navLabel>
  <content src="Text/jaxrs.xhtml"/>
</navPoint>
<navPoint id="navPoint-38" playOrder="38">
  <navLabel>
    <text>30. Accessing REST Resources with the JAX-RS Client API</text>
  </navLabel>
  <content src="Text/jaxrs-client.xhtml"/>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
  <navLabel>
    <text>31. JAX-RS: Advanced Topics and an Example</text>
  </navLabel>
  <content src="Text/jaxrs-advanced.xhtml"/>
</navPoint>
</navPoint>

<!-- Part 7 -->
<navPoint id="navPoint-40" playOrder="40">
  <navLabel>
    <text>Part VII - Enterprise Beans</text>
  </navLabel>
  <content src="Text/partentbeans.xhtml"/>
<navPoint id="navPoint-41" playOrder="41">
  <navLabel>
    <text>32. Enterprise Beans</text>
  </navLabel>
  <content src="Text/ejb-intro.xhtml"/>
</navPoint>
<navPoint id="navPoint-42" playOrder="42">
  <navLabel>
    <text>33. Getting Started with Enterprise Beans</text>
  </navLabel>
  <content src="Text/ejb-gettingstarted.xhtml"/>
</navPoint>
<navPoint id="navPoint-43" playOrder="43">
  <navLabel>
    <text>34. Running the Enterprise Bean Examples</text>
  </navLabel>
  <content src="Text/ejb-basicexamples.xhtml"/>
</navPoint>
<navPoint id="navPoint-44" playOrder="44">
  <navLabel>
    <text>35. Using the Embedded Enterprise Bean Container</text>
  </navLabel>
  <content src="Text/ejb-embedded.xhtml"/>
</navPoint>
<navPoint id="navPoint-45" playOrder="45">
  <navLabel>
    <text>36. Using Asynchronous Method Invocation in Session Beans</text>
  </navLabel>
  <content src="Text/ejb-async.xhtml"/>
</navPoint>
</navPoint>

<!-- Part 8 -->
<navPoint id="navPoint-46" playOrder="46">
  <navLabel>
    <text>Part VIII - Persistence</text>
  </navLabel>
  <content src="Text/partpersist.xhtml"/>
<navPoint id="navPoint-47" playOrder="47">
  <navLabel>
    <text>37. Introduction to the Java Persistence API</text>
  </navLabel>
  <content src="Text/persistence-intro.xhtml"/>
</navPoint>
<navPoint id="navPoint-48" playOrder="48">
  <navLabel>
    <text>38. Running the Persistence Examples</text>
  </navLabel>
  <content src="Text/persistence-basicexamples.xhtml"/>
</navPoint>
<navPoint id="navPoint-49" playOrder="49">
  <navLabel>
    <text>39. The Java Persistence Query Language</text>
  </navLabel>
  <content src="Text/persistence-querylanguage.xhtml"/>
</navPoint>
<navPoint id="navPoint-50" playOrder="50">
  <navLabel>
    <text>40. Using the Criteria API to Create Queries</text>
  </navLabel>
  <content src="Text/persistence-criteria.xhtml"/>
</navPoint>
<navPoint id="navPoint-51" playOrder="51">
  <navLabel>
    <text>41. Creating and Using String-Based Criteria Queries</text>
  </navLabel>
  <content src="Text/persistence-string-queries.xhtml"/>
</navPoint>
<navPoint id="navPoint-52" playOrder="52">
  <navLabel>
    <text>42. Controlling Concurrent Access to Entity Data with Locking</text>
  </navLabel>
  <content src="Text/persistence-locking.xhtml"/>
</navPoint>
<navPoint id="navPoint-53" playOrder="53">
  <navLabel>
    <text>43. Creating Fetch Plans with Entity Graphs</text>
  </navLabel>
  <content src="Text/persistence-entitygraphs.xhtml"/>
</navPoint>
<navPoint id="navPoint-54" playOrder="54">
  <navLabel>
    <text>44. Using a Second-Level Cache with Java Persistence API Applications</text>
  </navLabel>
  <content src="Text/persistence-cache.xhtml"/>
</navPoint>
</navPoint>

<!-- Part 9 -->
<navPoint id="navPoint-55" playOrder="55">
  <navLabel>
    <text>Part IX - Messaging</text>
  </navLabel>
  <content src="Text/partmessaging.xhtml"/>
<navPoint id="navPoint-56" playOrder="56">
  <navLabel>
    <text>45. Java Message Service Concepts</text>
  </navLabel>
  <content src="Text/jms-concepts.xhtml"/>
</navPoint>
<navPoint id="navPoint-57" playOrder="57">
  <navLabel>
    <text>46. Java Message Service Examples</text>
  </navLabel>
  <content src="Text/jms-examples.xhtml"/>
</navPoint>
</navPoint>

<!-- Part 10 -->
<navPoint id="navPoint-58" playOrder="58">
  <navLabel>
    <text>Part X - Security</text>
  </navLabel>
  <content src="Text/partsecurity.xhtml"/>
<navPoint id="navPoint-60" playOrder="60">
  <navLabel>
    <text>47. Introduction to Security in the Java EE Platform</text>
  </navLabel>
  <content src="Text/security-intro.xhtml"/>
</navPoint>
<navPoint id="navPoint-61" playOrder="61">
  <navLabel>
    <text>48. Getting Started Securing Web Applications</text>
  </navLabel>
  <content src="Text/security-webtier.xhtml"/>
</navPoint>
<navPoint id="navPoint-62" playOrder="62">
  <navLabel>
    <text>49. Getting Started Securing Enterprise Applications</text>
  </navLabel>
  <content src="Text/security-javaee.xhtml"/>
</navPoint>
<navPoint id="navPoint-63" playOrder="63">
  <navLabel>
    <text>50. Java EE Security: Advanced Topics</text>
  </navLabel>
  <content src="Text/security-advanced.xhtml"/>
</navPoint>
</navPoint>

<!-- Part 11 -->
<navPoint id="navPoint-64" playOrder="64">
  <navLabel>
    <text>Part XI - Java EE Supporting Technologies</text>
  </navLabel>
  <content src="Text/partsupporttechs.xhtml"/>
<navPoint id="navPoint-65" playOrder="65">
  <navLabel>
    <text>51. Transactions</text>
  </navLabel>
  <content src="Text/transactions.xhtml"/>
</navPoint>
<navPoint id="navPoint-66" playOrder="66">
  <navLabel>
    <text>52. Resource Adapters and Contracts</text>
  </navLabel>
  <content src="Text/resources.xhtml"/>
</navPoint>
<navPoint id="navPoint-67" playOrder="67">
  <navLabel>
    <text>53. The Resource Adapter Examples</text>
  </navLabel>
  <content src="Text/connectorexample.xhtml"/>
</navPoint>
<navPoint id="navPoint-68" playOrder="68">
  <navLabel>
    <text>54. Using Java EE Interceptors</text>
  </navLabel>
  <content src="Text/interceptors.xhtml"/>
</navPoint>
<navPoint id="navPoint-69" playOrder="69">
  <navLabel>
    <text>55. Batch Processing</text>
  </navLabel>
  <content src="Text/batch-processing.xhtml"/>
</navPoint>
<navPoint id="navPoint-70" playOrder="70">
  <navLabel>
    <text>56. Concurrency Utilities for Java EE</text>
  </navLabel>
  <content src="Text/concurrency-utilities.xhtml"/>
</navPoint>
</navPoint>

<!-- Part 12 -->
<navPoint id="navPoint-71" playOrder="71">
  <navLabel>
    <text>Part XII - Case Studies</text>
  </navLabel>
  <content src="Text/partcasestudies.xhtml"/>
<navPoint id="navPoint-72" playOrder="72">
  <navLabel>
    <text>57. Duke's Bookstore Case Study Example</text>
  </navLabel>
  <content src="Text/dukes-bookstore.xhtml"/>
</navPoint>
<navPoint id="navPoint-73" playOrder="73">
  <navLabel>
    <text>58. Duke's Tutoring Case Study Example</text>
  </navLabel>
  <content src="Text/dukes-tutoring.xhtml"/>
</navPoint>
<navPoint id="navPoint-74" playOrder="74">
  <navLabel>
    <text>59. Duke's Forest Case Study Example</text>
  </navLabel>
  <content src="Text/dukes-forest.xhtml"/>
</navPoint>
</navPoint>

<!-- Index -->
<navPoint id="navPoint-75" playOrder="75">
  <navLabel>
    <text>iii. Index</text>
  </navLabel>
  <content src="Text/index.xhtml"/>
<navPoint id="navPoint-76" playOrder="76">
  <navLabel>
    <text>A</text>
  </navLabel>
  <content src="Text/index.xhtml#A"/>
</navPoint>
<navPoint id="navPoint-77" playOrder="77">
  <navLabel>
    <text>B</text>
  </navLabel>
  <content src="Text/index.xhtml#B"/>
</navPoint>
<navPoint id="navPoint-78" playOrder="78">
  <navLabel>
    <text>C</text>
  </navLabel>
  <content src="Text/index.xhtml#C"/>
</navPoint>
<navPoint id="navPoint-79" playOrder="79">
  <navLabel>
    <text>D</text>
  </navLabel>
  <content src="Text/index.xhtml#D"/>
</navPoint>
<navPoint id="navPoint-80" playOrder="80">
  <navLabel>
    <text>E</text>
  </navLabel>
  <content src="Text/index.xhtml#E"/>
</navPoint>
<navPoint id="navPoint-81" playOrder="81">
  <navLabel>
    <text>F</text>
  </navLabel>
  <content src="Text/index.xhtml#F"/>
</navPoint>
<navPoint id="navPoint-82" playOrder="82">
  <navLabel>
    <text>G</text>
  </navLabel>
  <content src="Text/index.xhtml#G"/>
</navPoint>
<navPoint id="navPoint-83" playOrder="83">
  <navLabel>
    <text>H</text>
  </navLabel>
  <content src="Text/index.xhtml#H"/>
</navPoint>
<navPoint id="navPoint-84" playOrder="84">
  <navLabel>
    <text>I</text>
  </navLabel>
  <content src="Text/index.xhtml#I"/>
</navPoint>
<navPoint id="navPoint-85" playOrder="85">
  <navLabel>
    <text>J</text>
  </navLabel>
  <content src="Text/index.xhtml#J"/>
</navPoint>
<navPoint id="navPoint-86" playOrder="86">
  <navLabel>
    <text>K</text>
  </navLabel>
  <content src="Text/index.xhtml#K"/>
</navPoint>
<navPoint id="navPoint-87" playOrder="87">
  <navLabel>
    <text>L</text>
  </navLabel>
  <content src="Text/index.xhtml#L"/>
</navPoint>
<navPoint id="navPoint-88" playOrder="88">
  <navLabel>
    <text>M</text>
  </navLabel>
  <content src="Text/index.xhtml#M"/>
</navPoint>
<navPoint id="navPoint-89" playOrder="89">
  <navLabel>
    <text>N</text>
  </navLabel>
  <content src="Text/index.xhtml#N"/>
</navPoint>
<navPoint id="navPoint-90" playOrder="90">
  <navLabel>
    <text>O</text>
  </navLabel>
  <content src="Text/index.xhtml#O"/>
</navPoint>
<navPoint id="navPoint-91" playOrder="91">
  <navLabel>
    <text>P</text>
  </navLabel>
  <content src="Text/index.xhtml#P"/>
</navPoint>
<navPoint id="navPoint-92" playOrder="92">
  <navLabel>
    <text>Q</text>
  </navLabel>
  <content src="Text/index.xhtml#Q"/>
</navPoint>
<navPoint id="navPoint-93" playOrder="93">
  <navLabel>
    <text>R</text>
  </navLabel>
  <content src="Text/index.xhtml#R"/>
</navPoint>
<navPoint id="navPoint-94" playOrder="94">
  <navLabel>
    <text>S</text>
  </navLabel>
  <content src="Text/index.xhtml#S"/>
</navPoint>
<navPoint id="navPoint-95" playOrder="95">
  <navLabel>
    <text>T</text>
  </navLabel>
  <content src="Text/index.xhtml#T"/>
</navPoint>
<navPoint id="navPoint-96" playOrder="96">
  <navLabel>
    <text>U</text>
  </navLabel>
  <content src="Text/index.xhtml#U"/>
</navPoint>
<navPoint id="navPoint-97" playOrder="97">
  <navLabel>
    <text>V</text>
  </navLabel>
  <content src="Text/index.xhtml#V"/>
</navPoint>
<navPoint id="navPoint-98" playOrder="98">
  <navLabel>
    <text>W</text>
  </navLabel>
  <content src="Text/index.xhtml#W"/>
</navPoint>
<navPoint id="navPoint-99" playOrder="99">
  <navLabel>
    <text>X</text>
  </navLabel>
  <content src="Text/index.xhtml#X"/>
</navPoint>
</navPoint>
</navMap>
</ncx>